<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="crosswall的博客">
    

    <!--Author-->
    
        <meta name="author" content="Crosswall">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="重新出发"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="crosswall的博客" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="穿墙的云"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://crosswall.meundefined"/>
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>重新出发 - 穿墙的云</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hugo Yu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/crosswall">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>重新出发</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-04-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/上海/">#上海</a> <a href="/tags/创业/">#创业</a> <a href="/tags/长沙/">#长沙</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h5 id="上一次写文章还是三年前的事情，也不知是喜是忧，这第一篇文章就说说过去一段时间的故事吧。">上一次写文章还是三年前的事情，也不知是喜是忧，这第一篇文章就说说过去一段时间的故事吧。</h5><p>2014年1月2日我从上海回到家乡长沙，开始了碌碌无为、平平淡淡的生活，感谢“故乡的云”不离不弃的陪伴。怀着一些不适感走进我曾经逃离的校园，坐在板凳上的画面感 “小木桩，石板桥，回忆回到那学校”，深刻又伤感。</p>
<p>「继续平庸」6个月过去了，周围开始响起了一些不和谐的声音，大多是一些七大姑八大姨的必备秘籍，逼迫我去求职或者赚钱的声音吧。于是开始了一次漫无目的的创业之旅，最终还是不了了之。</p>
<p>「无聊想法」因为之前是个写App的渣渣程序员，无意间发现了AnimeTaste这个产品，加之我又是创意广告，设计爱好者。我开始萌生了做一个自娱自乐的产品的想法，用来消磨我这无聊的时光，于是另一段故事开始了。</p>
<p>「最美创意」相信有一部分App爱好者或者创意广告爱好者会知道这个小玩意，这个玩意的第一版花了12天弄出来的，前前后后所有版本的鼓捣估计也没30天（在这之前，我已经10个月没写代码了），它还是给我带来了一些小小的荣誉和自信吧，<a href="http://www.wandoujia.com/apps/com.bugkr.beautyidea" target="_blank" rel="external">豌豆荚设计奖</a>、<a href="http://www.wandoujia.com/campaign/designaward2014" target="_blank" rel="external">豌豆荚年度设计奖</a>、<a href="http://app.flyme.cn/apps/public/special/509/list#" target="_blank" rel="external">flyme年度新奇奖</a>…等等一堆奖项一下让我有些小膨胀，但是…在长沙这个互联网沙漠几乎没人会在乎你做了这些，相反一些外界的带着光环的人会拼命来找你，这是一次让我重新认识互联网的机会吧。</p>
<p>「我看这些」在小玩意有些名气之后，我仿佛“被职业规划了”，或者“被产品经理了”，这种“被放大”有点让我不适，虽然从业经验不多，但是深知产品经理是一个饱受互联网摧残多年才能沉淀积累的职业。所以我得出结论：不是所有人都是造梦者，不适所有人都能造好梦，不适所有人能在梦里活好。</p>
<p>「良师益友」在长沙这一年认识了很多不错的朋友，没想到长沙还是卧虎藏龙，在我的刻板认知里，电脑城买电脑的说自己是搞IT的，开淘宝店的说自己是搞电商、开饭店的说自己是搞O2O的，可能骨子里就不认可长沙的互联网环境吧。从没想过这里有如此优秀的人才：<a href="http:adad184.com" target="_blank" rel="external">里脊串(黎吉川)</a>在<a href="https://github.com/adad184" target="_blank" rel="external">github</a>的开源项目和博客都蛮不错，<a href="http://www.zhihu.com/question/27869328/answer/39804890" target="_blank" rel="external">黄俊仁</a>被清华大学劝退的高考状元，目前在做一款叫做<a href="http://www.toshow.com/" target="_blank" rel="external">涂手</a>的app，<a href="">苏贝克</a>灵泛life-fun Studio的创始人，前段时间在北京798圣之空间的十万喵星人计划发起者，<a href="http://www.zhihu.com/people/ptxxyzls" target="_blank" rel="external">凌曙</a>不错的产品经理，但喜欢吐槽，曾经用行车记录仪拍摄怒打碰瓷党的视频。还有一些不错的人就不介绍了，在他们身边收货很大。</p>
<p>「重新出发」2015年3月14日从长沙到上海的高铁，我背着一个包从虹桥火车站下车踏上了重回上海的道路，目的是见一个叫<a href="https://www.linkedin.com/in/horacex" target="_blank" rel="external">Horace</a>的人。他给我发了一篇专栏文章：<a href="http://zhuanlan.zhihu.com/whydowefall/19968752" target="_blank" rel="external">某种理想的团队</a> ，终于在3月17日上午在他们的办公地点聊了1个半小时，结果是从他们变成了我们，这也许是很多人梦寐以求的一件很酷的事情，是的我们在做这件事。</p>
<p>下图取自Horace微博</p>
<p><img src="http://upload-images.jianshu.io/upload_images/339488-b98c5ff5365ffe7a.jpg?imageView2/2/w/1640/q/100" alt="image"></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>
{% if theme.leancloud_visitors.enable %}
&nbsp; | &nbsp;
<span id="{{ url_for(post.path) }}"class="leancloud_visitors" data-flag-title="{{ post.title }}">
         &nbsp;{{__('post.visitors')}}
        </span>
{% endif %}

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/crosswall" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


	{% if theme.leancloud_visitors.enable %}

	{% include '_scripts/lean-analytics.swig' %}
	
	{% endif %}
</body>

</html>